<?xml version="1.0" encoding="utf-8" ?>
<Defs>


	<PawnKindDef Abstract="True" Name="MechCentipedeBase" ParentName="BaseMechanoidKind">
    <lifeStages>
      <li MayRequire="Ludeon.RimWorld.Biotech">
        <bodyGraphicData>
          <texPath>Things/Pawn/Mechanoid/CentipedeClean</texPath>
          <maskPath>Things/Pawn/Mechanoid/AllegianceOverlays/Mech_Centipede</maskPath>
          <shaderType>CutoutWithOverlay</shaderType>
          <graphicClass>Graphic_Multi</graphicClass>
          <drawSize>3</drawSize>
          <shadowData>
            <volume>(0.6, 0.8, 0.6)</volume>
          </shadowData>
        </bodyGraphicData>
      </li>
      <li>
        <bodyGraphicData>
          <texPath>Things/Pawn/Mechanoid/Centipede</texPath>
          <maskPath>Things/Pawn/Mechanoid/AllegianceOverlays/Mech_Centipede</maskPath>
          <shaderType>CutoutWithOverlay</shaderType>
          <graphicClass>Graphic_Multi</graphicClass>
          <drawSize>3</drawSize>
          <shadowData>
            <volume>(0.6, 0.8, 0.6)</volume>
          </shadowData>
        </bodyGraphicData>
      </li>
    </lifeStages>
    <combatPower>400</combatPower>
    <weaponMoney>9999~9999</weaponMoney>
    <techHediffsChance MayRequire="Ludeon.RimWorld.Biotech">1</techHediffsChance>
    <techHediffsMoney>9999~9999</techHediffsMoney>
    <controlGroupPortraitZoom>0.65</controlGroupPortraitZoom>  
  </PawnKindDef>


  <!-- Centipede - abstract -->
  <ThingDef Abstract="True" Name="MechCentipede" ParentName="BaseMechanoid">
    <description>Heavy combat mechanoids that glide on dozens of tiny legs. Their thick carapace and firepower makes them very effective against bunched-up static defenders. They are somewhat vulnerable to mobile hit-and-run tactics.</description>
    <statBases>
      <MoveSpeed>1.9</MoveSpeed>
      <ArmorRating_Blunt>0.22</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.72</ArmorRating_Sharp>
      <PsychicSensitivity>0.75</PsychicSensitivity>
      <BandwidthCost MayRequire="Ludeon.RimWorld.Biotech">4</BandwidthCost>
      <MechEnergyLossPerHP  MayRequire="Ludeon.RimWorld.Biotech">0.2</MechEnergyLossPerHP>
    </statBases>
    <tools>
      <li>
        <label>head</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>17</power>
        <cooldownTime>2.6</cooldownTime>
        <linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
        <ensureLinkedBodyPartsGroupAlwaysUsable>true</ensureLinkedBodyPartsGroupAlwaysUsable>
      </li>
    </tools>
    <race>
      <intelligence>ToolUser</intelligence>
      <thinkTreeMain>Mechanoid</thinkTreeMain>
      <body>MechanicalCentipede</body>
      <baseBodySize>3.0</baseBodySize>
      <baseHealthScale>4.32</baseHealthScale>
      <lifeStageAges>
        <li>
          <def>MechanoidFullyFormed</def>
          <minAge>0</minAge>
          <soundWounded>Pawn_Mech_Centipede_Wounded</soundWounded>
          <soundDeath>Pawn_Mech_Centipede_Death</soundDeath>
          <soundCall>Pawn_Mech_Centipede_Call</soundCall>
        </li>
        <li MayRequire="Ludeon.RimWorld.Biotech">
          <def>MechanoidFullyFormed</def>
          <minAge>100</minAge>
          <soundWounded>Pawn_Mech_Centipede_Wounded</soundWounded>
          <soundDeath>Pawn_Mech_Centipede_Death</soundDeath>
          <soundCall>Pawn_Mech_Centipede_Call</soundCall>
        </li>
      </lifeStageAges>
      <soundCallIntervalRange>1000~2000</soundCallIntervalRange>
      <soundMeleeHitPawn>Pawn_Melee_MechanoidBash_HitPawn</soundMeleeHitPawn>
      <soundMeleeHitBuilding>Pawn_Melee_MechanoidBash_HitBuilding</soundMeleeHitBuilding>
      <soundMeleeMiss>Pawn_Melee_MechanoidBash_Miss</soundMeleeMiss>
      <mechWeightClass>Heavy</mechWeightClass>
      <detritusLeavings>
        <li>
          <def>ChunkMechanoidSlag</def>
          <texOverrideIndex>10</texOverrideIndex>
          <spawnChance>0.5</spawnChance>
        </li>
        <li>
          <def>ChunkMechanoidSlag</def>
          <texOverrideIndex>19</texOverrideIndex>
          <spawnChance>0.5</spawnChance>
        </li>
        <li>
          <def>ChunkMechanoidSlag</def>
          <texOverrideIndex>14</texOverrideIndex>
          <spawnChance>0.5</spawnChance>
        </li>
      </detritusLeavings>
    </race>
    <butcherProducts>
      <Steel>30</Steel>
      <Plasteel>10</Plasteel>
    </butcherProducts>
  </ThingDef>

  <PawnKindDef Abstract="True" Name="MechCentipedeBase" ParentName="BaseMechanoidKind">
    <lifeStages>
      <li MayRequire="Ludeon.RimWorld.Biotech">
        <bodyGraphicData>
          <texPath>Things/Pawn/Mechanoid/CentipedeClean</texPath>
          <maskPath>Things/Pawn/Mechanoid/AllegianceOverlays/Mech_Centipede</maskPath>
          <shaderType>CutoutWithOverlay</shaderType>
          <graphicClass>Graphic_Multi</graphicClass>
          <drawSize>3</drawSize>
          <shadowData>
            <volume>(0.6, 0.8, 0.6)</volume>
          </shadowData>
        </bodyGraphicData>
      </li>
      <li>
        <bodyGraphicData>
          <texPath>Things/Pawn/Mechanoid/Centipede</texPath>
          <maskPath>Things/Pawn/Mechanoid/AllegianceOverlays/Mech_Centipede</maskPath>
          <shaderType>CutoutWithOverlay</shaderType>
          <graphicClass>Graphic_Multi</graphicClass>
          <drawSize>3</drawSize>
          <shadowData>
            <volume>(0.6, 0.8, 0.6)</volume>
          </shadowData>
        </bodyGraphicData>
      </li>
    </lifeStages>
    <combatPower>400</combatPower>
    <weaponMoney>9999~9999</weaponMoney>
    <techHediffsChance MayRequire="Ludeon.RimWorld.Biotech">1</techHediffsChance>
    <techHediffsMoney>9999~9999</techHediffsMoney>
    <controlGroupPortraitZoom>0.65</controlGroupPortraitZoom>  
  </PawnKindDef>


	  <!-- Centipede - minigun -->
  <ThingDef ParentName="MechCentipede">
    <defName>Mech_CentipedeGunner</defName>
    <label>centipede gunner</label>
  </ThingDef>

  <PawnKindDef ParentName="MechCentipedeBase">
    <defName>Mech_CentipedeGunner</defName>
    <label>centipede gunner</label>
    <race>Mech_CentipedeGunner</race>
    <lifeStages Inherit="False">
      <li MayRequire="Ludeon.RimWorld.Biotech">
        <bodyGraphicData>
          <texPath>Things/Pawn/Mechanoid/CentipedeGunnerClean</texPath>
          <maskPath>Things/Pawn/Mechanoid/AllegianceOverlays/CentipedeGunner</maskPath>
          <shaderType>CutoutWithOverlay</shaderType>
          <graphicClass>Graphic_Multi</graphicClass>
          <drawSize>3</drawSize>
          <shadowData>
            <volume>(0.6, 0.8, 0.6)</volume>
          </shadowData>
        </bodyGraphicData>
      </li>
      <li>
        <bodyGraphicData>
          <texPath>Things/Pawn/Mechanoid/CentipedeGunner</texPath>
          <maskPath>Things/Pawn/Mechanoid/AllegianceOverlays/CentipedeGunner</maskPath>
          <shaderType>CutoutWithOverlay</shaderType>
          <graphicClass>Graphic_Multi</graphicClass>
          <drawSize>3</drawSize>
          <shadowData>
            <volume>(0.6, 0.8, 0.6)</volume>
          </shadowData>
        </bodyGraphicData>
      </li>
    </lifeStages>
    <weaponTags>
      <li>Minigun</li>
    </weaponTags>
  </PawnKindDef>

    MFFG_Mech_Caravelle
  <!-- Centurion -->
  <ThingDef Name="MechCenturion" ParentName="SuperHeavyMechanoid">
    <defName>Mech_Centurion</defName>
    <label>centurion</label>
    <description>An ultraheavy mech with a built-in shield bubble generator. The centurion carries a point-defense bulb turret capable of firing while the mechanoid is moving.</description>
    <statBases>
      <MoveSpeed>1.6</MoveSpeed>
      <EnergyShieldRechargeRate>0.5</EnergyShieldRechargeRate>
      <EnergyShieldEnergyMax>3</EnergyShieldEnergyMax>
      <MeleeDoorDamageFactor>1.5</MeleeDoorDamageFactor>
    </statBases>
    <race>
      <body>Mech_Centurion</body>
      <baseBodySize>3.6</baseBodySize>
      <lifeStageAges>
        <li>
          <def>MechanoidFullyFormed</def>
          <minAge>0</minAge>
          <soundWounded>Pawn_Mech_Centurion_Wounded</soundWounded>
          <soundDeath>Pawn_Mech_Centurion_Death</soundDeath>
          <soundCall>Pawn_Mech_Centurion_Call</soundCall>
        </li>
        <li>
          <def>MechanoidFullyFormed</def>
          <minAge>100</minAge>
          <soundWounded>Pawn_Mech_Centurion_Wounded</soundWounded>
          <soundDeath>Pawn_Mech_Centurion_Death</soundDeath>
          <soundCall>Pawn_Mech_Centurion_Call</soundCall>
        </li>
      </lifeStageAges>
      <baseHealthScale>3</baseHealthScale>
      <detritusLeavings>
        <li>
          <def>ChunkMechanoidSlag</def>
          <texOverrideIndex>0</texOverrideIndex>
          <spawnChance>0.75</spawnChance>
        </li>
        <li>
          <def>ChunkMechanoidSlag</def>
          <texOverrideIndex>8</texOverrideIndex>
          <spawnChance>0.75</spawnChance>
        </li>
        <li>
          <def>ChunkMechanoidSlag</def>
          <texOverrideIndex>3</texOverrideIndex>
          <spawnChance>0.75</spawnChance>
        </li>
      </detritusLeavings>
    </race>
    <comps>
      <li Class="CompProperties_ProjectileInterceptor">
        <radius>6</radius>
        <interceptGroundProjectiles>true</interceptGroundProjectiles>
        <color>(0.4, 0.4, 0.4)</color>
        <reactivateEffect>BulletShieldGenerator_Reactivate</reactivateEffect>
        <activeSound>BulletShield_Ambience</activeSound>
        <hitPoints>300</hitPoints>
        <hitPointsRestoreInstantlyAfterCharge>true</hitPointsRestoreInstantlyAfterCharge>
        <chargeDurationTicks>1800</chargeDurationTicks><!-- 30s -->
        <rechargeHitPointsIntervalTicks>120</rechargeHitPointsIntervalTicks>
        <minIdleAlpha>0.2</minIdleAlpha>
        <drawWithNoSelection>True</drawWithNoSelection>
        <disarmedByEmpForTicks>1500</disarmedByEmpForTicks>
        <gizmoTipKey>ProjectileInterceptorTip</gizmoTipKey>
      </li>
      <li Class="CompProperties_TurretGun">
        <turretDef>Gun_ChargeBlasterTurret</turretDef>
        <angleOffset>-90</angleOffset>
        <renderNodeProperties>
          <li>
            <nodeClass>PawnRenderNode_TurretGun</nodeClass>
            <workerClass>PawnRenderNodeWorker_TurretGun</workerClass>
            <parentTagDef>Body</parentTagDef>
            <overrideMeshSize>(1, 1)</overrideMeshSize>
            <baseLayer>20</baseLayer>
            <pawnType>Any</pawnType>
            <drawData>
              <dataWest>
                <rotationOffset>180</rotationOffset>
              </dataWest>
            </drawData>
          </li>
        </renderNodeProperties>
      </li>
    </comps>
    <tools>
      <li>
        <label>head</label>
        <capacities>
          <li>Demolish</li>
        </capacities>
        <power>12</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
        <ensureLinkedBodyPartsGroupAlwaysUsable>true</ensureLinkedBodyPartsGroupAlwaysUsable>
        <chanceFactor>0.2</chanceFactor>
      </li>
    </tools>
  </ThingDef>

  <ThingDef ParentName="BaseWeaponTurret">
    <defName>Gun_ChargeBlasterTurret</defName>
    <label>charge blaster turret</label>
    <description>A small charge blaster designed for use on a defense turret.</description>
    <tradeability>None</tradeability>
    <destroyOnDrop>true</destroyOnDrop>
    <graphicData>
      <texPath>Things/Item/Equipment/WeaponRanged/ChargeBlasterTurret</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <statBases>
      <Mass>2.6</Mass>
      <AccuracyTouch>0.60</AccuracyTouch>
      <AccuracyShort>0.80</AccuracyShort>
      <AccuracyMedium>0.90</AccuracyMedium>
      <AccuracyLong>0.85</AccuracyLong>
    </statBases>
    <verbs>
      <li>
        <verbClass>Verb_Shoot</verbClass>
        <defaultProjectile>Bullet_ChargeBlasterHeavy</defaultProjectile>
        <range>44.9</range>
        <soundCast>Shot_ChargeBlaster</soundCast>
        <soundCastTail>GunTail_Heavy</soundCastTail>
        <muzzleFlashScale>9</muzzleFlashScale>
        <defaultCooldownTime>2.5</defaultCooldownTime>
        <linkedBodyPartsGroup>BulbTurret</linkedBodyPartsGroup>
        <ensureLinkedBodyPartsGroupAlwaysUsable>true</ensureLinkedBodyPartsGroupAlwaysUsable>
        <ticksBetweenBurstShots>150</ticksBetweenBurstShots>
      </li>
    </verbs>
  </ThingDef>
  
  <PawnKindDef Name="MechCenturionKind" ParentName="HeavyMechanoidKind">
    <defName>Mech_Centurion</defName>
    <label>centurion</label>
    <race>Mech_Centurion</race>
    <combatPower>250</combatPower>
    <maxPerGroup>3</maxPerGroup>
    <allowInMechClusters>false</allowInMechClusters>
    <lifeStages>
      <li>
        <bodyGraphicData>
          <texPath>Things/Pawn/Mechanoid/Centurion</texPath>
          <maskPath>Things/Pawn/Mechanoid/AllegianceOverlays/Mech_Centurion</maskPath>
          <shaderType>CutoutWithOverlay</shaderType>
          <graphicClass>Graphic_Multi</graphicClass>
          <drawSize>2.5</drawSize>
          <shadowData>
            <volume>(0.6, 0.8, 0.6)</volume>
          </shadowData>
        </bodyGraphicData>
      </li>
      <li>
        <bodyGraphicData>
          <texPath>Things/Pawn/Mechanoid/CenturionAncient</texPath>
          <maskPath>Things/Pawn/Mechanoid/AllegianceOverlays/Mech_Centurion</maskPath>
          <shaderType>CutoutWithOverlay</shaderType>
          <graphicClass>Graphic_Multi</graphicClass>
          <drawSize>2.5</drawSize>
          <shadowData>
            <volume>(0.6, 0.8, 0.6)</volume>
          </shadowData>
        </bodyGraphicData>
      </li>
    </lifeStages>      
  </PawnKindDef>

 

  <ThingDef Name="LancerMechanoidWalker" ParentName="BaseMechanoidWalker">
    <defName>Mech_Lancer</defName>
    <label>lancer</label>
    <description>Fast human-sized combat mechanoids built for medium and long-range combat. Their bodies are light, making them vulnerable targets at close range - especially in melee combat.</description>
    <tools>
      <li>
        <label>left fist</label>
        <labelNoLocation>fist</labelNoLocation>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>12.0</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>LeftHand</linkedBodyPartsGroup>
        <alwaysTreatAsWeapon>true</alwaysTreatAsWeapon>
      </li>
      <li>
        <label>right fist</label>
        <labelNoLocation>fist</labelNoLocation>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>12.0</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>RightHand</linkedBodyPartsGroup>
        <alwaysTreatAsWeapon>true</alwaysTreatAsWeapon>
      </li>
      <li>
        <label>head</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>8.5</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
        <ensureLinkedBodyPartsGroupAlwaysUsable>true</ensureLinkedBodyPartsGroupAlwaysUsable>
        <chanceFactor>0.2</chanceFactor>
      </li>
    </tools>
    <race>
      <body>Lancer</body>
      <baseHealthScale>0.72</baseHealthScale>
      <detritusLeavings>
        <li>
          <def>ChunkMechanoidSlag</def>
          <texOverrideIndex>11</texOverrideIndex>
          <spawnChance>0.1</spawnChance>
        </li>
        <li>
          <def>ChunkMechanoidSlag</def>
          <texOverrideIndex>12</texOverrideIndex>
          <spawnChance>0.1</spawnChance>
        </li>
      </detritusLeavings>
    </race>
    <statBases>
      <BandwidthCost MayRequire="Ludeon.RimWorld.Biotech">3</BandwidthCost>
    </statBases>
  </ThingDef>


  
  <!-- Caravelle -->
  <ThingDef ParentName="LancerMechanoidWalker">
    <defName>MFFG_Mech_Caravelle_Old</defName>
    <label>caravelle</label>
    <description>A combat support mechanoid with a wide-range bullet shield and mid-range needle gun. Designed to support other mechanoids, the legionary is vulnerable to anyone who can get inside its shield.</description>
    <statBases>
      <MarketValue>1200</MarketValue>
      <MoveSpeed>5</MoveSpeed>
      <EnergyShieldRechargeRate>0.5</EnergyShieldRechargeRate>
      <EnergyShieldEnergyMax>2</EnergyShieldEnergyMax>
      <BandwidthCost>2</BandwidthCost>
      <ControlTakingTime>18</ControlTakingTime>
	  <CarryingCapacity>20</CarryingCapacity>
    </statBases>
    <race>
	  <baseBodySize>6.0</baseBodySize>
      <lifeStageAges Inherit="False">
        <li>
          <def>MechanoidFullyFormed</def>
          <minAge>0</minAge>
          <soundWounded>Pawn_Mech_Legionary_Wounded</soundWounded>
          <soundDeath>Pawn_Mech_Legionary_Death</soundDeath>
          <soundCall>Pawn_Mech_Legionary_Call</soundCall>
        </li>
        <li>
          <def>MechanoidFullyFormed</def>
          <minAge>100</minAge>
          <soundWounded>Pawn_Mech_Legionary_Wounded</soundWounded>
          <soundDeath>Pawn_Mech_Legionary_Death</soundDeath>
          <soundCall>Pawn_Mech_Legionary_Call</soundCall>
        </li>
      </lifeStageAges>
      <detritusLeavings>
        <li>
          <def>ChunkMechanoidSlag</def>
          <texOverrideIndex>16</texOverrideIndex>
          <spawnChance>0.1</spawnChance>
        </li>
        <li>
          <def>ChunkMechanoidSlag</def>
          <texOverrideIndex>11</texOverrideIndex>
          <spawnChance>0.1</spawnChance>
        </li>
        <li>
          <def>ChunkMechanoidSlag</def>
          <texOverrideIndex>1</texOverrideIndex>
          <spawnChance>0.1</spawnChance>
        </li>
      </detritusLeavings>
	  <mechEnabledWorkTypes>
        <li>Hauling</li>
      </mechEnabledWorkTypes>
    </race>
    <comps>
      <li Class="CompProperties_ProjectileInterceptor">
        <radius>3</radius>
        <interceptGroundProjectiles>true</interceptGroundProjectiles>
        <color>(0.4, 0.4, 0.4)</color>
        <reactivateEffect>BulletShieldGenerator_Reactivate</reactivateEffect>
        <activeSound>BulletShield_Ambience</activeSound>
        <hitPoints>4000</hitPoints>
        <hitPointsRestoreInstantlyAfterCharge>true</hitPointsRestoreInstantlyAfterCharge>
        <chargeDurationTicks>10800</chargeDurationTicks><!-- 90s -->
        <drawWithNoSelection>True</drawWithNoSelection>
        <disarmedByEmpForTicks>1500</disarmedByEmpForTicks>
        <gizmoTipKey>ProjectileInterceptorTip</gizmoTipKey>
      </li>
    </comps>
  </ThingDef>
  
  <PawnKindDef ParentName="BaseMechanoidKind">
    <defName>MFFG_Mech_Caravelle_Old</defName>
    <label>caravelle</label>
    <race>MFFG_Mech_Caravelle</race>
    <combatPower>50</combatPower>
    <allowInMechClusters>false</allowInMechClusters>
    <lifeStages>
      <li>
        <bodyGraphicData>
          <texPath>Things/Pawn/Mechanoid/Legionary</texPath>
          <maskPath>Things/Pawn/Mechanoid/AllegianceOverlays/Mech_Legionary</maskPath>
          <shaderType>CutoutWithOverlay</shaderType>
          <drawSize>1.5</drawSize>
        </bodyGraphicData>
      </li>
      <li>
        <bodyGraphicData>
          <texPath>Things/Pawn/Mechanoid/LegionaryAncient</texPath>
          <maskPath>Things/Pawn/Mechanoid/AllegianceOverlays/Mech_Legionary</maskPath>
          <shaderType>CutoutWithOverlay</shaderType>
          <drawSize>1.5</drawSize>
        </bodyGraphicData>
      </li>
    </lifeStages>
    <!-- <weaponMoney>9999~9999</weaponMoney> -->
    <!-- <weaponTags> -->
      <!-- <li>MechanoidGunNeedleLauncher</li> -->
    <!-- </weaponTags> -->
    <techHediffsChance>1</techHediffsChance>
    <techHediffsMoney>9999~9999</techHediffsMoney>
    <controlGroupPortraitZoom>1.2</controlGroupPortraitZoom>
  </PawnKindDef>

  
  
  
  
  
  
  
  
  
</Defs>