<?xml version="1.0" encoding="utf-8" ?>
<Patch>

	<!-- Temperate Biomes -->
	
	<Operation Class="PatchOperationAdd">
		<xpath>/Defs/BiomeDef[defName = "TemperateForest"]/wildPlants</xpath>
		<value>
			<TM_Broots>0.03</TM_Broots>
			<TM_RedPetals>0.04</TM_RedPetals>
			<TM_Shrooms>0.05</TM_Shrooms>
			<TM_DarkBerries>0.05</TM_DarkBerries>
			
		</value>
	</Operation>
	
	<Operation Class="PatchOperationAdd">
		<xpath>/Defs/BiomeDef[defName = "AridShrubland"]/wildPlants</xpath>
		<value>
			<TM_Broots>0.05</TM_Broots>
			<TM_RedPetals>0.02</TM_RedPetals>
			<TM_Shrooms>0.04</TM_Shrooms>
			<TM_DarkBerries>0.04</TM_DarkBerries>
			
		</value>
	</Operation>
	
		<Operation Class="PatchOperationAdd">
		<xpath>/Defs/BiomeDef[defName = "BorealForest"]/wildPlants</xpath>
		<value>
			<TM_Broots>0.01</TM_Broots>
			<TM_RedPetals>0.03</TM_RedPetals>
			<TM_Shrooms>0.06</TM_Shrooms>
			<TM_DarkBerries>0.07</TM_DarkBerries>
		</value>
	</Operation>
	
	<Operation Class="PatchOperationAdd">
		<xpath>/Defs/BiomeDef[defName = "TemperateSwamp"]/wildPlants</xpath>
		<value>
			<TM_Broots>0.08</TM_Broots>
			<TM_RedPetals>0.08</TM_RedPetals>
			<TM_Shrooms>0.06</TM_Shrooms>
			<TM_DarkBerries>0.05</TM_DarkBerries>
		</value>
	</Operation>
	
	<Operation Class="PatchOperationAdd">
		<xpath>/Defs/BiomeDef[defName = "ColdBog"]/wildPlants</xpath>
		<value>
			<TM_Broots>0.06</TM_Broots>
			<TM_RedPetals>0.04</TM_RedPetals>
			<TM_Shrooms>0.05</TM_Shrooms>
			<TM_DarkBerries>0.04</TM_DarkBerries>
			
		</value>
	</Operation>	
	
	<Operation Class="PatchOperationAdd">
		<xpath>/Defs/BiomeDef[defName = "Desert"]/wildPlants</xpath>
		<value>
			<TM_Broots>0.03</TM_Broots>
			<TM_RedPetals>0.008</TM_RedPetals>
			<TM_Shrooms>0.02</TM_Shrooms>
			<TM_DarkBerries>0.01</TM_DarkBerries>
		</value>
	</Operation>
	
	<Operation Class="PatchOperationAdd">
		<xpath>/Defs/BiomeDef[defName = "Tundra"]/wildPlants</xpath>
		<value>
			<TM_Broots>0.005</TM_Broots>
			<TM_RedPetals>0.002</TM_RedPetals>
			<TM_Shrooms>0.01</TM_Shrooms>
			<TM_DarkBerries>0.03</TM_DarkBerries>
		
		</value>
	</Operation>	
	
	<Operation Class="PatchOperationAdd">
		<xpath>/Defs/BiomeDef[defName = "TropicalRainforest"]/wildPlants</xpath>
		<value>
			<TM_Broots>0.08</TM_Broots>
			<TM_RedPetals>0.1</TM_RedPetals>
			<TM_Shrooms>0.09</TM_Shrooms>
			<TM_DarkBerries>0.08</TM_DarkBerries>
		</value>
	</Operation>
	
	<Operation Class="PatchOperationAdd">
		<xpath>/Defs/BiomeDef[defName = "TropicalSwamp"]/wildPlants</xpath>
		<value>
			<TM_Broots>0.1</TM_Broots>
			<TM_RedPetals>0.12</TM_RedPetals>
			<TM_Shrooms>0.08</TM_Shrooms>
			<TM_DarkBerries>0.07</TM_DarkBerries>
			
		</value>
	</Operation>	

<!--	

	
	
	
	
	

	
		
	<Operation Class="PatchOperationAdd">
		<xpath>/Defs/BiomeDef[defName = "ExtremeDesert"]/wildPlants</xpath>
		<value>
			<RB_Plant_Hive_Desert>500</RB_Plant_Hive_Desert>
			<RB_Plant_Hive_Arid>500</RB_Plant_Hive_Arid>
		</value>
	</Operation>
	


	


-->

	
	
</Patch>