<?xml version="1.0" encoding="utf-8" ?>
<Patch>


	










<!-- Plasteel -->
  <Operation Class="PatchOperationAdd">
    <xpath>Defs/ThingDef[defName="Plasteel"]</xpath>
    <value>
      <costList>
        <Steel>2</Steel>
        <Chemfuel>2</Chemfuel>
      </costList>
      <recipeMaker>
        <bulkRecipeCount>10</bulkRecipeCount>  
        <workAmount>300</workAmount>
        <workSkill>Crafting</workSkill>
        <skillRequirements>
          <Crafting>7</Crafting>
        </skillRequirements>
        <recipeUsers>
          <li>FabricationBench</li>
        </recipeUsers>
        <researchPrerequisite>MFR_Plasteel</researchPrerequisite>
        <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
        <effectWorking>Smith</effectWorking>
        <soundWorking>Recipe_Machining</soundWorking>
      </recipeMaker>
    </value>
  </Operation>

<!-- MedicineUltratech -->
  <Operation Class="PatchOperationAdd">
    <xpath>Defs/ThingDef[defName="MedicineUltratech"]</xpath>
    <value>
      <costList>
        <MedicineIndustrial>1</MedicineIndustrial>
        <Neutroamine>3</Neutroamine>
        <Hyperweave>2</Hyperweave>
      </costList>
      <recipeMaker>
        <bulkRecipeCount>4</bulkRecipeCount>
        <workAmount>1080</workAmount>
        <workSkill>Intellectual</workSkill>
        <skillRequirements>
          <Intellectual>8</Intellectual>
          <Crafting>6</Crafting>
        </skillRequirements>
        <recipeUsers>
          <li>DrugLab</li>
        </recipeUsers>
        <researchPrerequisite>MFR_MedicineUltratech</researchPrerequisite>
        <workSpeedStat>DrugSynthesisSpeed</workSpeedStat>
        <effectWorking>Cook</effectWorking>
        <soundWorking>Recipe_Drug</soundWorking>
      </recipeMaker>
    </value>
  </Operation>

<!-- Luciferium -->
  <Operation Class="PatchOperationAdd">
    <xpath>Defs/ThingDef[defName="Luciferium"]</xpath>
    <value>
      <costList>
        <MedicineUltratech>1</MedicineUltratech>
        <Uranium>2</Uranium>
        <Neutroamine>2</Neutroamine>
      </costList>
      <recipeMaker>
        <bulkRecipeCount>4</bulkRecipeCount>
        <workAmount>1020</workAmount>
        <workSkill>Intellectual</workSkill>
        <skillRequirements>
          <Intellectual>8</Intellectual>
          <Crafting>6</Crafting>
        </skillRequirements>
        <recipeUsers>
          <li>DrugLab</li>
        </recipeUsers>
        <researchPrerequisite>MFR_Luciferium</researchPrerequisite>
        <workSpeedStat>DrugSynthesisSpeed</workSpeedStat>
        <effectWorking>Cook</effectWorking>
        <soundWorking>Recipe_Drug</soundWorking>
      </recipeMaker>
    </value>
  </Operation>

<!-- MechSerumHealer -->
  <Operation Class="PatchOperationAdd">
    <xpath>Defs/ThingDef[defName="MechSerumHealer"]</xpath>
    <value>
      <costList>
        <MedicineUltratech>6</MedicineUltratech>
        <Luciferium>4</Luciferium>
        <Penoxycyline>8</Penoxycyline>
        <Hyperweave>20</Hyperweave>
        <Plasteel>15</Plasteel>
        <ComponentSpacer>2</ComponentSpacer>
      </costList>
      <recipeMaker>
        <workAmount>26000</workAmount>
        <workSkill>Intellectual</workSkill>
        <skillRequirements>
          <Intellectual>10</Intellectual>
          <Crafting>8</Crafting>
        </skillRequirements>
        <recipeUsers>
          <li>DrugLab</li>
        </recipeUsers>
        <researchPrerequisite>MFR_MechSerumHealer</researchPrerequisite>
        <workSpeedStat>DrugSynthesisSpeed</workSpeedStat>
        <effectWorking>Cook</effectWorking>
        <soundWorking>Recipe_Drug</soundWorking>
        <unfinishedThingDef>UnfinishedPack</unfinishedThingDef>
      </recipeMaker>
    </value>
  </Operation>

<!-- MechSerumResurrector -->
  <Operation Class="PatchOperationAdd">
    <xpath>Defs/ThingDef[defName="MechSerumResurrector"]</xpath>
    <value>
      <costList>
        <MechSerumHealer>2</MechSerumHealer>
        <WakeUp>12</WakeUp>
        <GoJuice>8</GoJuice>
        <ComponentSpacer>1</ComponentSpacer>
      </costList>
      <recipeMaker>
        <workAmount>45000</workAmount>
        <workSkill>Intellectual</workSkill>
        <skillRequirements>
          <Intellectual>12</Intellectual>
          <Crafting>8</Crafting>
        </skillRequirements>
        <recipeUsers>
          <li>DrugLab</li>
        </recipeUsers>
        <researchPrerequisite>MFR_MechSerumResurrector</researchPrerequisite>
        <workSpeedStat>DrugSynthesisSpeed</workSpeedStat>
        <effectWorking>Cook</effectWorking>
        <soundWorking>Recipe_Drug</soundWorking>
        <unfinishedThingDef>UnfinishedPack</unfinishedThingDef>
      </recipeMaker>
    </value>
  </Operation>

<!-- Shell_AntigrainWarhead -->
  <Operation Class="PatchOperationAdd">
    <xpath>Defs/ThingDef[defName="Shell_AntigrainWarhead"]</xpath>
    <value>
      <costList>
        <Plasteel>30</Plasteel>
        <Chemfuel>60</Chemfuel>
        <Uranium>40</Uranium>
        <Gold>10</Gold>
        <ComponentSpacer>2</ComponentSpacer>
      </costList>
      <recipeMaker>
        <workAmount>20000</workAmount>
        <workSkill>Crafting</workSkill>
        <skillRequirements>
          <Crafting>12</Crafting>
          <Intellectual>8</Intellectual>
        </skillRequirements>
        <recipeUsers>
          <li>FabricationBench</li>
        </recipeUsers>
        <researchPrerequisite>MFR_Shell_AntigrainWarhead</researchPrerequisite>
        <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
        <effectWorking>Smith</effectWorking>
        <soundWorking>Recipe_Machining</soundWorking>
        <unfinishedThingDef>UnfinishedPack</unfinishedThingDef>
      </recipeMaker>
    </value>
  </Operation>

<!-- Patches Royalty -->
  <Operation Class="PatchOperationFindMod">
    <mods>
      <li>Royalty</li>
    </mods>
    <match Class="PatchOperationSequence">
      <operations>

<!-- BroadshieldCore -->
        <li Class="PatchOperationAdd">
          <xpath>Defs/ThingDef[defName="BroadshieldCore"]</xpath>
          <value>
            <costList>
              <Plasteel>15</Plasteel>
              <Uranium>10</Uranium>
              <ComponentSpacer>1</ComponentSpacer>
            </costList>
            <recipeMaker>
              <workAmount>6000</workAmount>
              <workSkill>Crafting</workSkill>
              <skillRequirements>
                <Crafting>8</Crafting>
              </skillRequirements>
              <recipeUsers>
                <li>FabricationBench</li>
              </recipeUsers>
              <researchPrerequisite>MFR_BroadshieldCore</researchPrerequisite>
              <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
              <effectWorking>Smith</effectWorking>
              <soundWorking>Recipe_Machining</soundWorking>
              <unfinishedThingDef>UnfinishedPack</unfinishedThingDef>
            </recipeMaker>
          </value>
        </li>

<!-- MeleeWeapon_MonoSword -->
        <li Class="PatchOperationAdd">
          <xpath>Defs/ThingDef[defName="MeleeWeapon_MonoSword"]</xpath>
          <value>
            <costList>
              <Plasteel>115</Plasteel>
              <Uranium>50</Uranium>
              <ComponentSpacer>3</ComponentSpacer>
            </costList>
            <recipeMaker>
              <workAmount>45000</workAmount>
              <workSkill>Crafting</workSkill>
              <skillRequirements>
                <Crafting>8</Crafting>
              </skillRequirements>
              <recipeUsers>
                <li>FabricationBench</li>
              </recipeUsers>
              <researchPrerequisite>MFR_Royalty_Weapons</researchPrerequisite>
              <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
              <effectWorking>Smith</effectWorking>
              <soundWorking>Recipe_Machining</soundWorking>
              <unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>
            </recipeMaker>
          </value>
        </li>

<!-- MeleeWeapon_PlasmaSword -->
        <li Class="PatchOperationAdd">
          <xpath>Defs/ThingDef[defName="MeleeWeapon_PlasmaSword"]</xpath>
          <value>
            <costList>
              <Plasteel>80</Plasteel>
              <Uranium>70</Uranium>
              <ComponentSpacer>4</ComponentSpacer>
            </costList>
            <recipeMaker>
              <workAmount>45000</workAmount>
              <workSkill>Crafting</workSkill>
              <skillRequirements>
                <Crafting>8</Crafting>
              </skillRequirements>
              <recipeUsers>
                <li>FabricationBench</li>
              </recipeUsers>
              <researchPrerequisite>MFR_Royalty_Weapons</researchPrerequisite>
              <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
              <effectWorking>Smith</effectWorking>
              <soundWorking>Recipe_Machining</soundWorking>
              <unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>
            </recipeMaker>
          </value>
        </li>

<!-- MeleeWeapon_Zeushammer -->
        <li Class="PatchOperationAdd">
          <xpath>Defs/ThingDef[defName="MeleeWeapon_Zeushammer"]</xpath>
          <value>
            <costList>
              <Plasteel>150</Plasteel>
              <Uranium>30</Uranium>
              <ComponentSpacer>2</ComponentSpacer>
            </costList>
            <recipeMaker>
              <workAmount>45000</workAmount>
              <workSkill>Crafting</workSkill>
              <skillRequirements>
                <Crafting>8</Crafting>
              </skillRequirements>
              <recipeUsers>
                <li>FabricationBench</li>
              </recipeUsers>
              <researchPrerequisite>MFR_Royalty_Weapons</researchPrerequisite>
              <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
              <effectWorking>Smith</effectWorking>
              <soundWorking>Recipe_Machining</soundWorking>
              <unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>
            </recipeMaker>

          </value>
        </li>

      </operations>
    </match>

<!-- Patches Royalty Remove -->
    <nomatch Class="PatchOperationRemove">
          <xpath>Defs/ResearchProjectDef[defName="MFR_Royalty_Weapons" or defName="MFR_BroadshieldCore"]</xpath>
    </nomatch>

  </Operation>

<!-- Patches Ideology Remove-->
  <Operation Class="PatchOperationFindMod">
    <mods>
      <li>Ideology</li>
    </mods>
    <nomatch Class="PatchOperationSequence">
      <operations>
        <li Class="PatchOperationRemove">
          <xpath>Defs/ResearchProjectDef[defName="MFR_Healer_Mech_Serum_Production"]/hiddenPrerequisites</xpath>
        </li>
      </operations>
    </nomatch>
  </Operation>
</Patch>