<?xml version="1.0" encoding="utf-8" ?>
<Patch>

	<Operation Class="PatchOperationReplace">
	  <xpath>/Defs/ThingDef[defName = "SimpleResearchBench"]/size</xpath>
	  <value><size>(1,1)</size></value>
	</Operation>


	<Operation Class="PatchOperationReplace">
	  <xpath>/Defs/ThingDef[defName = "SimpleResearchBench"]/graphicData/texPath</xpath>
	  <value>
        <texPath>TRAHS/RT/RT</texPath>
	  </value>
	</Operation>

	<Operation Class="PatchOperationReplace">
	  <xpath>/Defs/ThingDef[defName = "SimpleResearchBench"]/graphicData/drawSize</xpath>
	  <value>
        <drawSize>(1,1)</drawSize>
	  </value>
	</Operation>
    
	<Operation Class="PatchOperationReplace">
	  <xpath>/Defs/ThingDef[defName = "HiTechResearchBench"]/size</xpath>
	  <value><size>(1,1)</size></value>
	</Operation>

	<Operation Class="PatchOperationReplace">
	  <xpath>/Defs/ThingDef[defName = "HiTechResearchBench"]/graphicData/texPath</xpath>
	  <value>
        <texPath>TRAHS/HRT/HRT</texPath>
	  </value>
	</Operation>

	<Operation Class="PatchOperationReplace">
	  <xpath>/Defs/ThingDef[defName = "HiTechResearchBench"]/graphicData/drawSize</xpath>
	  <value>
        <drawSize>(1,1)</drawSize>
	  </value>
	</Operation>
</Patch>